I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 766, in script
    jump message_scam_end
ScriptError: could not find label 'message_scam_end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 766, in script
    jump message_scam_end
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'message_scam_end'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
ScamGame 1.0
Thu May 16 16:40:32 2024
