I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 417, in script
    jump message_scam_4_2response_scold
ScriptError: could not find label 'message_scam_4_2response_scold'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 417, in script
    jump message_scam_4_2response_scold
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'message_scam_4_2response_scold'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
ScamGame 1.0
Wed May 15 18:12:14 2024
