I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1173, in script
    narrator "\"Whichever of those tasks would be taken over 100% by the company\" is stated in the leaflet."
ValueError: unsupported format character 'b' (0x62) at index 51

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1173, in script
    narrator "\"Whichever of those tasks would be taken over 100% by the company\" is stated in the leaflet."
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\exports.py", line 1482, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'b' (0x62) at index 51

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
ScamGame 1.0
Sun May 19 16:12:47 2024
