2024-04-24 13:31:32 UTC
Windows-10-10.0.22631
Ren'Py 8.2.1.24030407

Early init took 0.03s
Loading error handling took 0.02s
Loading script took 0.45s
Loading save slot metadata took 0.02s
Loading persistent took 0.00s
Running init code took 0.03s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.00s
Index archives took 0.00s
Dump and make backups took 0.02s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.16s
Cleaning stores took 0.00s
Init translation took 0.01s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.05s
Save pyanalysis. took 0.01s
Save bytecode. took 0.01s
Running _start took 0.00s
Interface start took 0.03s

Initializing gl2 renderer:
primary display bounds: (0, 0, 2560, 1440)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 551.52'
Display Info: None
Screen sizes: virtual=(800, 600) physical=(800, 600) drawable=(800, 600)
Could not open 'cache/shaders.txt':
Maximum texture size: 4096x4096
controller: '030000005e040000ff02000000007200' 'Controller (Xbox One For Windows)' 1

Full traceback:
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\main.py", line 145, in run
    renpy.execution.run_context(True)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 288, in script
    python:
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

While running game code:
  File "renpy/common/00start.rpy", line 288, in script
    python:
ScriptError: could not find label 'start'.
