images/bg living_room.png
image 1920,1080
images/bg living_room_blank.png
image 1920,1080
images/bg living_room_blur.png
image 1920,1080
images/bg living_room_guide.png
image 1920,1080
images/bg living_room_scam1.png
image 1920,1080
images/bg living_room_scam2.png
image 1920,1080
images/bg living_room_scam3_1.png
image 1920,1080
images/bg living_room_scam3_2.png
image 1920,1080
images/bg living_room_scam4_1.png
image 1920,1080
images/bg living_room_scam4_2_1.png
image 1920,1080
images/bg living_room_scam4_2_2.png
image 1920,1080
images/bg living_room_scam4_2_3.png
image 1920,1080
images/bg living_room_scam4_3_1.png
image 1920,1080
images/bg living_room_scam4_3_2.png
image 1920,1080
images/bg living_room_scam4_3_3.png
image 1920,1080
images/bg living_room_scam4_3_4.png
image 1920,1080
images/bg living_room_scam4_3_5.png
image 1920,1080
images/bg living_room_scam4_3_6.png
image 1920,1080
images/bg living_room_scam4_3_7.png
image 1920,1080
images/bg living_room_scam4_4_1.png
image 1920,1080
images/bg living_room_scam4_4_2.png
image 1920,1080
images/bg living_room_scam4_4_3.png
image 1920,1080
images/bg living_room_scam4_4_4.png
image 1920,1080
images/bg living_room_scam4_4_5.png
image 1920,1080
images/bg living_room_scam4_4_6.png
image 1920,1080
images/bg living_room_scam5_1.png
image 1920,1080
images/bg living_room_scam5_2.png
image 1920,1080
images/bg living_room_scam5_3_1.png
image 1920,1080
images/bg living_room_scam5_3_2.png
image 1920,1080
images/bg living_room_scam5_3_3.png
image 1920,1080
images/bg phone.png
image 1920,1216
images/bg phone_blur.png
image 1920,1216
images/bg porch.png
image 2048,1024
images/bg white.png
image 1920,1080
images/bg white_clear.png
image 1920,1080
images/button1_action.png
image 300,300
images/button1_hover.png
image 300,300
images/button1_idle.png
image 300,300
images/button2_action.png
image 300,300
images/button2_hover.png
image 300,300
images/button2_idle.png
image 300,300
images/door_scam_button_action.png
image 400,300
images/door_scam_button_hover.png
image 400,300
images/door_scam_button_idle.png
image 400,300
images/hide_button.png
image 120,80
images/hide_button_action.png
image 120,80
images/hide_button_hover.png
image 120,80
images/hide_button_idle.png
image 120,80
images/message_scam_button_action.png
image 400,300
images/message_scam_button_hover.png
image 400,300
images/message_scam_button_idle.png
image 400,300
images/phone_scam_button_action.png
image 400,300
images/phone_scam_button_hover.png
image 400,300
images/phone_scam_button_idle.png
image 400,300
images/salesman.png
image 1024,1024
images/score_background.png
image 520,117
images/summary_background.png
image 700,800
